[gd_scene load_steps=2 format=3 uid="uid://3x0x2q3vbf0a"]

[ext_resource type="PackedScene" uid="uid://cng8yewksr3xk" path="res://components/unit/base_unit.tscn" id="2_volnr"]

[node name="LevelExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemy" parent="." instance=ExtResource("2_volnr")]
position = Vector2(579, 308)

[node name="Enemy2" parent="." instance=ExtResource("2_volnr")]
position = Vector2(546, 308)

[node name="Enemy3" parent="." instance=ExtResource("2_volnr")]
position = Vector2(591, 308)

[node name="BaseUnit" parent="." instance=ExtResource("2_volnr")]
position = Vector2(574, 580)
should_move = true
