[gd_scene load_steps=4 format=3 uid="uid://dq84ca0abiawl"]

[ext_resource type="PackedScene" uid="uid://cng8yewksr3xk" path="res://components/unit/base_unit/base_unit.tscn" id="1_1mtdl"]
[ext_resource type="Script" path="res://debug/base_unit_3_collision.gd" id="1_1wh30"]
[ext_resource type="PackedScene" uid="uid://r275w3l6osq3" path="res://components/ui/button_scene.tscn" id="2_xt54d"]

[node name="base_unit_3_collision" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1wh30")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_right = 137.0
offset_bottom = 26.0
grow_horizontal = 2
text = "BaseUnit collision will look like this."

[node name="ButtonScene" parent="." instance=ExtResource("2_xt54d")]
layout_mode = 0
offset_right = 62.0
offset_bottom = 31.0
text = "Prev"
target_scene = "res://debug/base_unit_2_movement.tscn"

[node name="ButtonScene2" parent="." instance=ExtResource("2_xt54d")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Next"
target_scene = "res://debug/base_unit_4_behavior_single.tscn"

[node name="SmallEnemy1" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(192, 244)
rotation = 1.5708
should_move = false

[node name="SmallEnemy2" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(159, 244)
rotation = 1.5708
should_move = false

[node name="SmallEnemy3" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(204, 244)
rotation = 1.5708
should_move = false

[node name="SmallEnemy4" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(188, 300)
rotation = -1.5708

[node name="MiddleUnit1" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(602, 205)
rotation = 1.5708
scale = Vector2(6.6, 6.6)

[node name="MiddleUnit2" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(556, 367)
rotation = -1.5708
scale = Vector2(6.6, 6.6)
should_move = false

[node name="MiddleUnit3" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(446, 228)
rotation = 1.5708
scale = Vector2(6.6, 6.6)

[node name="MiddleUnit4" parent="." instance=ExtResource("1_1mtdl")]
position = Vector2(504, 496)
rotation = -1.5708
scale = Vector2(6.6, 6.6)
