[gd_scene load_steps=2 format=3 uid="uid://c45il80rtcxjf"]

[ext_resource type="PackedScene" uid="uid://cng8yewksr3xk" path="res://components/unit/base_unit.tscn" id="1_umg4p"]

[node name="base_unit_1_appearance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.5
offset_right = 99.5
offset_bottom = 26.0
grow_horizontal = 2
text = "A Base Unit looks like this.
The direction of its head is represented with a dot."
horizontal_alignment = 1

[node name="BaseUnit" parent="." instance=ExtResource("1_umg4p")]
position = Vector2(583, 197)
scale = Vector2(7.76, 7.76)
