; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="colonite"
config/description="Game project for Game Off 2023"
run/main_scene="res://menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://assets/colonite_icon.png"

[autoload]

GlobalAudioPlayer="*res://globals/global_audio_player.tscn"
GlobalUtilities="*res://globals/global_utilities.gd"

[display]

window/stretch/mode="canvas_items"
