[gd_scene load_steps=4 format=3 uid="uid://62kbe3xel7bp"]

[ext_resource type="PackedScene" uid="uid://cng8yewksr3xk" path="res://components/unit/base_unit/base_unit.tscn" id="2_45qms"]
[ext_resource type="PackedScene" uid="uid://r275w3l6osq3" path="res://components/ui/button_scene.tscn" id="3_1vf7g"]
[ext_resource type="PackedScene" uid="uid://bsokpg2bw5uvx" path="res://components/ui/border_content.tscn" id="3_hxjng"]

[node name="HowToPlay1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.5
offset_right = 99.5
offset_bottom = 26.0
grow_horizontal = 2
text = "Meet Coly: a one-eyed cutie.
She really likes to wander on a sunny day."
horizontal_alignment = 1

[node name="ButtonScenePrevious" parent="." instance=ExtResource("3_1vf7g")]
layout_mode = 1
offset_right = 157.0
offset_bottom = 31.0
text = "Back to Main Menu"
target_scene = "res://menu/main_menu.tscn"

[node name="ButtonSceneNext" parent="." instance=ExtResource("3_1vf7g")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Next"
target_scene = "res://debug/base_unit_2_movement.tscn"

[node name="World" type="Node2D" parent="."]

[node name="BorderContent" parent="World" instance=ExtResource("3_hxjng")]

[node name="BaseUnit" parent="World" instance=ExtResource("2_45qms")]
position = Vector2(583, 197)
scale = Vector2(7.76, 7.76)
